defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'


dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: "4.+"
}


jar {
    manifest {
        attributes 'Implementation-Title' : 'Kathy M2 Gradle Build File',
                'Implementation-Version' : '1.0',
                'Main-Class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path' : '../../lib/resources.jar'
    }
    //destinationDir = file(".")
    archiveName = 'KathyM2.jar'
}

repositories {
    mavenCentral()
}

