defaultTasks 'jar'

apply plugin: 'java'
apply plugin: "application"

jar {
    manifest {
        attributes 'Main-class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                   'Implementation-Title': 'AntLab',
                   'Implementation-Version': 1.0,
                   'Class-Path': 'lib/resources.jar'
    }
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

repositories {
    mavenCentral()
}
