defaultTasks 'jar'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

//The repository from which external libraries need to be downloaded
repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/resources.jar')
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

jar {
    manifest {
        attributes  'Main-class': mainClassName,
                    'Implementation-Title': 'M2',
                    'Implementation-Version': 1.0,
                    'Class-Path': 'lib/resources.jar'
    }
    destinationDir = file('.')
    archiveName = 'M2-1.0.jar'
}
