apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

repositories {
    mavenCentral()
}


task jar {
    manifest {
        attributes  'Main-class': 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                    'Implementation-Title': 'Gradle Quickstart',
                    'Implementation-Version': version
    }
}

task compileJava(type: JavaCompile) {
    source = fileTree(dir: 'M2/src/', include: 'main/java/edu/gatech/oad/antlab/*/*.java')
    classpath = files('build/classes/main')
    destinationDir = file('M2/build/classes/main')
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    dependencyCacheDir = file('M2/lib')

}
