defaultTasks   'jar'

apply plugin: 'java'
apply plugin: 'application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    compile name: 'resources'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.8
version = '1.0'
mainClassName = 'edu.gatech.oad.antlab.pkg1.AntLabMain'

jar {
    manifest {
        attributes 'Implementation-Title': 'm2',
                   'Implementation-Version': version,
                   'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain'
    }
}